mods.jei.JEI.removeAndHide(<projectred-exploration:backpack>);
mods.jei.JEI.removeAndHide(<projectred-exploration:backpack:1>);
mods.jei.JEI.removeAndHide(<projectred-exploration:backpack:2>);
mods.jei.JEI.removeAndHide(<projectred-exploration:backpack:3>);
mods.jei.JEI.removeAndHide(<projectred-exploration:backpack:4>);
mods.jei.JEI.removeAndHide(<projectred-exploration:backpack:5>);
mods.jei.JEI.removeAndHide(<projectred-exploration:backpack:6>);
mods.jei.JEI.removeAndHide(<projectred-exploration:backpack:7>);
mods.jei.JEI.removeAndHide(<projectred-exploration:backpack:8>);
mods.jei.JEI.removeAndHide(<projectred-exploration:backpack:9>);
mods.jei.JEI.removeAndHide(<projectred-exploration:backpack:10>);
mods.jei.JEI.removeAndHide(<projectred-exploration:backpack:11>);
mods.jei.JEI.removeAndHide(<projectred-exploration:backpack:12>);
mods.jei.JEI.removeAndHide(<projectred-exploration:backpack:13>);
mods.jei.JEI.removeAndHide(<projectred-exploration:backpack:14>);
mods.jei.JEI.removeAndHide(<projectred-exploration:backpack:15>);

mods.jei.JEI.removeAndHide(<projectred-exploration:peridot_boots>);
mods.jei.JEI.removeAndHide(<projectred-exploration:peridot_leggings>);
mods.jei.JEI.removeAndHide(<projectred-exploration:peridot_chestplate>);
mods.jei.JEI.removeAndHide(<projectred-exploration:peridot_helmet>);
mods.jei.JEI.removeAndHide(<projectred-exploration:sapphire_boots>);
mods.jei.JEI.removeAndHide(<projectred-exploration:sapphire_leggings>);
mods.jei.JEI.removeAndHide(<projectred-exploration:sapphire_chestplate>);
mods.jei.JEI.removeAndHide(<projectred-exploration:sapphire_helmet>);
mods.jei.JEI.removeAndHide(<projectred-exploration:ruby_boots>);
mods.jei.JEI.removeAndHide(<projectred-exploration:ruby_leggings>);
mods.jei.JEI.removeAndHide(<projectred-exploration:ruby_chestplate>);
mods.jei.JEI.removeAndHide(<projectred-exploration:ruby_helmet>);
mods.jei.JEI.removeAndHide(<projectred-expansion:machine2:11>);
mods.jei.JEI.removeAndHide(<projectred-exploration:peridot_pickaxe>);
mods.jei.JEI.removeAndHide(<projectred-exploration:sapphire_pickaxe>);
mods.jei.JEI.removeAndHide(<projectred-exploration:ruby_pickaxe>);
mods.jei.JEI.removeAndHide(<projectred-exploration:peridot_hoe>);
mods.jei.JEI.removeAndHide(<projectred-exploration:sapphire_hoe>);
mods.jei.JEI.removeAndHide(<projectred-exploration:ruby_hoe>);
mods.jei.JEI.removeAndHide(<projectred-exploration:peridot_axe>);
mods.jei.JEI.removeAndHide(<projectred-exploration:sapphire_axe>);
mods.jei.JEI.removeAndHide(<projectred-exploration:ruby_axe>);
mods.jei.JEI.removeAndHide(<projectred-exploration:sapphire_saw>);
mods.jei.JEI.removeAndHide(<projectred-exploration:ruby_saw>);
mods.jei.JEI.removeAndHide(<projectred-exploration:golden_saw>);
mods.jei.JEI.removeAndHide(<projectred-exploration:peridot_sword>);
mods.jei.JEI.removeAndHide(<projectred-exploration:sapphire_sword>);
mods.jei.JEI.removeAndHide(<projectred-exploration:ruby_sword>);
mods.jei.JEI.removeAndHide(<projectred-exploration:peridot_shovel>);
mods.jei.JEI.removeAndHide(<projectred-exploration:sapphire_shovel>);
mods.jei.JEI.removeAndHide(<projectred-exploration:ruby_shovel>);
mods.jei.JEI.removeAndHide(<projectred-exploration:diamond_sickle>);
mods.jei.JEI.removeAndHide(<projectred-exploration:peridot_sickle>);
mods.jei.JEI.removeAndHide(<projectred-exploration:sapphire_sickle>);
mods.jei.JEI.removeAndHide(<projectred-exploration:ruby_sickle>);
mods.jei.JEI.removeAndHide(<projectred-exploration:golden_sickle>);
mods.jei.JEI.removeAndHide(<projectred-exploration:iron_sickle>);
mods.jei.JEI.removeAndHide(<projectred-exploration:stone_sickle>);
mods.jei.JEI.removeAndHide(<projectred-exploration:wooden_sickle>);
mods.jei.JEI.removeAndHide(<projectred-exploration:peridot_saw>);
mods.jei.JEI.removeAndHide(<projectred-exploration:peridot_saw>);

mods.jei.JEI.removeAndHide(<nuclearcraft:alloy_furnace_idle>);
mods.jei.JEI.removeAndHide(<nuclearcraft:manufactory_idle>);
mods.jei.JEI.removeAndHide(<nuclearcraft:infuser_idle>);
mods.jei.JEI.removeAndHide(<nuclearcraft:melter_idle>);
mods.jei.JEI.removeAndHide(<nuclearcraft:supercooler_idle>);
mods.jei.JEI.removeAndHide(<nuclearcraft:electrolyser_idle>);
mods.jei.JEI.removeAndHide(<nuclearcraft:ingot_former_idle>);
mods.jei.JEI.removeAndHide(<nuclearcraft:pressurizer_idle>);
mods.jei.JEI.removeAndHide(<nuclearcraft:chemical_reactor_idle>);
mods.jei.JEI.removeAndHide(<nuclearcraft:salt_mixer_idle>);
mods.jei.JEI.removeAndHide(<nuclearcraft:crystallizer_idle>);
mods.jei.JEI.removeAndHide(<nuclearcraft:dissolver_idle>);
mods.jei.JEI.removeAndHide(<nuclearcraft:extractor_idle>);
mods.jei.JEI.removeAndHide(<nuclearcraft:centrifuge_idle>);
mods.jei.JEI.removeAndHide(<nuclearcraft:rock_crusher_idle>);