recipes.removeByRegex("projectred.*backpack");
recipes.remove(<projectred-exploration:backpack>);
recipes.remove(<projectred-exploration:backpack:1>);
recipes.remove(<projectred-exploration:backpack:2>);
recipes.remove(<projectred-exploration:backpack:3>);
recipes.remove(<projectred-exploration:backpack:4>);
recipes.remove(<projectred-exploration:backpack:5>);
recipes.remove(<projectred-exploration:backpack:6>);
recipes.remove(<projectred-exploration:backpack:7>);
recipes.remove(<projectred-exploration:backpack:8>);
recipes.remove(<projectred-exploration:backpack:9>);
recipes.remove(<projectred-exploration:backpack:10>);
recipes.remove(<projectred-exploration:backpack:11>);
recipes.remove(<projectred-exploration:backpack:12>);
recipes.remove(<projectred-exploration:backpack:13>);
recipes.remove(<projectred-exploration:backpack:14>);
recipes.remove(<projectred-exploration:backpack:15>);

recipes.remove(<projectred-exploration:peridot_boots>);
recipes.remove(<projectred-exploration:peridot_leggings>);
recipes.remove(<projectred-exploration:peridot_chestplate>);
recipes.remove(<projectred-exploration:peridot_helmet>);
recipes.remove(<projectred-exploration:sapphire_boots>);
recipes.remove(<projectred-exploration:sapphire_leggings>);
recipes.remove(<projectred-exploration:sapphire_chestplate>);
recipes.remove(<projectred-exploration:sapphire_helmet>);
recipes.remove(<projectred-exploration:ruby_boots>);
recipes.remove(<projectred-exploration:ruby_leggings>);
recipes.remove(<projectred-exploration:ruby_chestplate>);
recipes.remove(<projectred-exploration:ruby_helmet>);
recipes.remove(<projectred-expansion:machine2:11>);
recipes.remove(<projectred-exploration:peridot_pickaxe>);
recipes.remove(<projectred-exploration:sapphire_pickaxe>);
recipes.remove(<projectred-exploration:ruby_pickaxe>);
recipes.remove(<projectred-exploration:peridot_hoe>);
recipes.remove(<projectred-exploration:sapphire_hoe>);
recipes.remove(<projectred-exploration:ruby_hoe>);
recipes.remove(<projectred-exploration:peridot_axe>);
recipes.remove(<projectred-exploration:sapphire_axe>);
recipes.remove(<projectred-exploration:ruby_axe>);
recipes.remove(<projectred-exploration:sapphire_saw>);
recipes.remove(<projectred-exploration:ruby_saw>);
recipes.remove(<projectred-exploration:golden_saw>);
recipes.remove(<projectred-exploration:peridot_sword>);
recipes.remove(<projectred-exploration:sapphire_sword>);
recipes.remove(<projectred-exploration:ruby_sword>);
recipes.remove(<projectred-exploration:peridot_shovel>);
recipes.remove(<projectred-exploration:sapphire_shovel>);
recipes.remove(<projectred-exploration:ruby_shovel>);
recipes.remove(<projectred-exploration:diamond_sickle>);
recipes.remove(<projectred-exploration:peridot_sickle>);
recipes.remove(<projectred-exploration:sapphire_sickle>);
recipes.remove(<projectred-exploration:ruby_sickle>);
recipes.remove(<projectred-exploration:golden_sickle>);
recipes.remove(<projectred-exploration:iron_sickle>);
recipes.remove(<projectred-exploration:stone_sickle>);
recipes.remove(<projectred-exploration:wooden_sickle>);
recipes.remove(<projectred-exploration:peridot_saw>);
recipes.remove(<projectred-exploration:peridot_saw>);